.Select{
    background-color: white;
    width: 70%;
    min-height: 60vh;
    display: flex;
    justify-content: start;
    align-items: center;
    transform: translate(20%,20%);
    position: absolute;
    flex-direction: column;
    row-gap: 20px;
    flex-wrap: wrap;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 1px rgb(214, 214, 214);
    padding: 0 10px;
}
.sectiontwo{
    display: flex;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
}
.sectionthree{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 80%;
    align-items: end;
    justify-content: center;
}

.skills{
    width: 500px;
    min-height: 200px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 1px 1px 5px 1px rgb(207, 207, 207);
}
.value1{
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
    width: 500px;
}

.selectcontainer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    min-width: 300px;
    max-width: 400px;
    border: .05em solid #777;
    padding: .5em;
    border-radius: .25em;
    outline: none;
    align-self: flex-start;
}
.selectcontainer:focus{
    border-color: hsl(200,100%,50%);
}

.clearbtn{
    background:none;
    color: #777;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    font-size: 1.25em;
}
.divider{
    background-color: #777;
    align-self: stretch;
    width: 0.025em;
}
.caret{
    translate:40% 25%;
    border: .25em solid transparent;
    border-top-color: #777;
}
.options{
    position: absolute;
    border: solid 1px black;
    display: none;
    top: 110%;
    padding: .5em;
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: .25em;
    outline: none;
    overflow-y: auto;
    z-index: 100;
    cursor: pointer;
}
ul li{
    list-style: none;
}
.options.show{
    display: block;
}

.value{
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
    min-width: 200px;
}
.multivalue{
    background-color: rgb(191, 191, 191);
    border: none;
    border-radius: 5px;
    min-width: 80px;
    height: 20px;
    color: white;
    margin-bottom: 5px;
    padding: 2px 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
 
}
.singleclear{
    background:none;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    font-size: 1.25em;
}
.opt{
    padding: .25em .5em;
    cursor: pointer;
}
.opt.highlighted{
    background-color: rgb(183, 231, 255); 
    color: black;
}
.opt.selected{
    background-color: hsl(200,100%,50%);
    color: white;
}
.link{
    text-decoration: none;
}
.otherinput{
    background-color: rgb(221, 221, 221);
    outline: none;
    border-radius: 5px;
    border: none;
    border-bottom: #777 1px solid;
    width: 300px;
    height: 40px;
    display: none;
}
.otherinput.show{
    display: block;
}
.redalert{
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: smaller;
    display: none;
    animation: alert 1s 1 forwards ease-in;
}
@keyframes alert{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.redalert.show{
    display: block;
}

@media (min-width:320px) and (max-width:480px){
    .Select{
        width: 90%;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 30px;
        transform: translate(2%,6%);
    }
    .sectiontwo{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 200px;
    }
    .sectionthree{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .Select h1{
        font-size: large;
    }
    .value{
        min-width: 150px;
        max-width: 190px;
    }
    .multivalue{
        font-size: 12px;
        min-width: 30px;
        height: fit-content;
    }
    .selectcontainer{
        min-width: 180px;
        max-width: 390px;
        align-self: center;
    }

    .skills{
        max-width: 90%;
        min-height: 150px;
    }
    .value1{
       display: flex;
       column-gap: 10px;
       flex-wrap: wrap;
       width: 200px;
    }
    .otherinput{
       width: 150px;
       height: 30px;
    }
  
}
@media (min-width:481px) and (max-width:768px){
    .Select{
        width: 90%;
        min-height: 75vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 30px;
        transform: translate(2%,6%);
    }
    .sectiontwo{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 200px;
    }
    .sectionthree{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .Select h1{
        font-size: large;
    }
    .value{
        min-width: 150px;
        max-width: 190px;
    }
    .multivalue{
        font-size: 13px;
        min-width: 30px;
        height: fit-content;
    }
    .selectcontainer{
        min-width: 180px;
        max-width: 390px;
        align-self: center;
    }

    .skills{
        max-width: 90%;
        min-height: 150px;
    }
    .value1{
       display: flex;
       column-gap: 10px;
       flex-wrap: wrap;
       width: 200px;
    }
    .otherinput{
       width: 150px;
       height: 30px;
    }
}
@media (min-width:769px) and (max-width:1250px){
    .Select{
        width: 90%;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 30px;
        transform: translate(5%,6%);
    }
    .sectiontwo{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 200px;
    }
    .sectionthree{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .Select h1{
        font-size: 25px;
    }
    .value{
        min-width: 150px;
        max-width: 190px;
    }
    .multivalue{
        font-size: 12px;
        min-width: 30px;
        height: fit-content;
    }
    .selectcontainer{
        min-width: 180px;
        max-width: 390px;
        align-self: center;
    }

    .skills{
        max-width: 90%;
        min-height: 150px;
    }
    .value1{
       display: flex;
       column-gap: 10px;
       flex-wrap: wrap;
       width: 200px;
    }
    .otherinput{
       width: 150px;
       height: 30px;
    }
}