.cardcontainer{
    background-color: white;
    width: 50%;
    min-height: 60vh;
    position: absolute;
    transform: translate(45%,5%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 1px rgb(214, 214, 214);
    padding: 10px;
}
.personalInfo{
    display: flex;
    column-gap: 5px;

}
.cardcontainer h1{
    margin-top: 0;
}
.link{
    text-decoration: none;
}
.textfield1{
    width: 450px; 
}
@media (min-width:320px) and (max-width:480px){
    .cardcontainer{
        width: 70%;
        min-height:100vh;
        transform: translate(19%,10%);
        padding: 10px;
        row-gap: 40px;
      
    }
    .cardcontainer h1{
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 0;
    }
    .textfield{
        width: 100%;
        height: 10px;
    }
    .personalInfo{
        flex-direction: column;
        row-gap: 40px;
    }
    .textfield1{
        width: 230px;
    }
    
}
@media (min-width:481px) and (max-width:768px){
    .cardcontainer{
        width: 80%;
        min-height:100vh;
        transform: translate(13%,10%);
        padding: 10px;
        row-gap: 40px;
    }
    .cardcontainer h1{
        font-size: 22px;
        margin-top: 0px;
        margin-bottom: 0;
    }
    .textfield{
        width: 100%;
        height: 10px;
    }
    .personalInfo{
        flex-direction: column;
        row-gap: 40px;
        
    }
    .textfield1{
        width: 230px;
    }
    
}
@media (min-width:769px) and (max-width:1024px){
    .cardcontainer{
        width: 80%;
        min-height:100vh;
        transform: translate(13%,10%);
        padding: 10px;
      
    }
}
